@media screen and (max-width: 1400px) {
    #profile{
        height:83vh;
        margin-bottom: 6rem;
    }

    .about_containers{
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }
    .arrow{
        display: none;
    }
    section,
    .section-container{
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers{
        margin-top: 0;
    }
}

@media screen and (max-width: 768px) {
    #contact {
    /* footer{ */
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 0;
        
    }
    /* .details-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    } */
    .details-container {
        display: flex;
        flex-direction: row; /* Default to row for larger screens */
        align-items: flex-start;
        gap: 1rem; /* Optional: spacing between containers */
    }
    
    .details-container > div { /* Assuming each container is a div */
        flex: 1; /* Allow them to grow equally on larger screens */
        width: 100%; /* Ensure each container takes full width */
        margin-bottom: 1rem; /* Optional: spacing between stacked containers */
    }

    .details-container {
        flex-direction: column; /* Change to column for smaller screens */
       
    }
   
    article {
        font-size: 1rem;
    }

    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container{
        flex-wrap: wrap;
    }
    .article-container {
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2.5rem;
        justify-content: center;
        align-items: center; /* Center vertically if needed */
    }
    
    .article-container img {
        width: 200px; /* Adjust this value as needed */
        height: auto; /* Maintain aspect ratio */
        max-width: 100%; /* Ensure responsiveness */
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p, .nav-links li a{
        font-size: 1rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 60vw;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-coontainer {
        text-align: justify;
    }
}
