/* GENERAL */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(255, 255, 255);
}

html {
    scroll-behavior: smooth;
}

p{
   color: rgb(85,85,85); 
}

/* TRANSITION */

a,
.btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV*/

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.0rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgba(70, 118, 239, 0.955);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

logo:hover {
    cursor: default;
}

/*HAMBURGER MENU*/

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 8vh;
    height: 102vh;
    margin: 0 16rem;
    box-sizing: border-box;
    min-height: fit-content;
    /* max-width: 940px; */
    padding-bottom: 4vh;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 2rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgba(70, 118, 239, 0.955);
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgba(70, 118, 239, 0.955);
    color: white;
}

.btn-color-1:hover {
    background: rgba(70, 118, 239, 0.955);   
}

.btn-color-2 {
    background: rgb(170, 204, 249) 0.1rem solid;
    color: rgba(70, 118, 239, 0.955);
    border-color: rgba(70, 118, 239, 0.955) 0.1rem solid;
}

.btn-color-2:hover {
    border: rgba(70, 118, 239, 0.955) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION*/

#about {
    position: relative;
    height: 48vh;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.section-container {
    gap: 2rem;
    height: 100%;
}

.arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container{
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 30px;
  border: rgba(70, 118, 239, 0.955) 0.1rem solid;
  border-color: rgba(70, 118, 239, 0.955);
  text-align: center;
  width: 500px;
}


.section-container{
  gap: 4rem;
  height: 80%;
}

/* SKILLS SECTION */
#skills{
  position: relative;
  height: 56vh;
}

hr{
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  unicode-bidi: isolate;
  overflow: hidden;
  color:rgba(70, 118, 239, 0.955);
  border: 0;
  border-top: 1px solid;
  opacity: 100;
}




/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.experience-sub-title{
  color: rgb(170, 204, 249);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;

}
 
.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0rem;
}

article.icon{
  cursor: default;

}


.timeline{
  width: 100%;
  position: relative;
  text-align: justify;
}

.timeline-item{
  position: relative;
  padding-left: 37px;
  padding-bottom: 10px;
}

/* .timeline-:last-child{
  padding-bottom: 0;
} */

.timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: rgba(69, 129, 220, 0.955);
  text-align: left;
}

.circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: rgba(69, 129, 220, 0.955);
}

.timeline-date{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: rgba(69, 129, 220, 0.955);
}

.timeline-date .fa{
  margin-right: 5px;
  justify-content: left;
}

.timeline-title{
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: black;
}
.timeline__subtitle{
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
  text-transform: capitalize;
  color: rgb(85, 85, 85);
}

.timeline-text {
  line-height: 20px;
  text-align: justify;
  font-size: 13px;
  font-weight: 400;
  color:  #242424;
} 


/* SWIPER */
.swiper {
  width: 100%;
  height: 90%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 8px; 
}

.swiper-slide img {
  width: 25%; 
  height: auto;
  margin-bottom: 10px;
  border-radius: 1rem;
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
  color: rgba(69, 129, 220, 0.955);
}

/* Pagination */
.swiper-pagination-bullet {
  background-color: rgba(69, 129, 220, 0.955);
}
/* PROJECTS SECTION */

#projects {
  position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.color-container{
  border-color: rgba(70, 118, 239, 0.955);
  background: rgb(250,250,250);
}

.project-img{
  border-radius: 1rem;
  width: 50%;
  height: 50%;
}

/* Project Title */
.project-title {
  font-size: 24px;
  color: rgba(69, 129, 220, 0.955);
  margin: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

.project-btn{
  color: white;
  border-color: rgb(170, 204, 249);
}



.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px;
  font-size: 16px;
  color: #242424;
  text-align: left;
  line-height: 1.6;
}

ul li{
    margin-left: 7px;
    text-align: justify;
    text-align-last: left;
    font-weight: 400;

}

li{
    line-height: 30px;
    font-size: .915rem;
    text-align: left;
    text-align-last: left;
}


/* CONTACT SECTION*/
#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 98vh;

}

.contact-info-upper-container{
  display: grid;
  justify-content: center;
  border-radius: 2rem;
  border: rgba(70, 118, 239, 0.955);
  border-color: rgb(170, 204, 249);
  background: white;
  margin: 1rem auto;
  padding: 0.5rem;
}

.contact-info-container{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0.5rem;
  margin: 1rem;
}

.contact-icon{
  cursor: default;
  height: 2.5rem;
}

/* FOOTER SECTION*/

footer{
  height: 10vh;
  padding-top: 1rem;
}

footer p{
  text-align: center;
  font-size: .815rem;
}
